%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: d32cf7c32a3ed8347bac48ef5ed56d82, type: 3}
  m_Name: FMODStudioCache
  m_EditorClassIdentifier: 
  EditorBanks:
  - {fileID: 114517954911746612}
  - {fileID: 114227663951039486}
  - {fileID: 114379729124745050}
  EditorEvents:
  - {fileID: 114413976904849840}
  - {fileID: 114414578334982428}
  - {fileID: 114480369353309754}
  - {fileID: 114259267546133752}
  - {fileID: 114331014955429388}
  - {fileID: 114613197020589382}
  - {fileID: 114333576455385164}
  - {fileID: 114739116808362584}
  - {fileID: 114886958210001042}
  - {fileID: 114157642886785442}
  - {fileID: 114447551429393856}
  MasterBankRef: {fileID: ''}
  StringsBankRef: {fileID: 114517954911746612}
  stringsBankWriteTime: 
  cacheVersion: 2
--- !u!114 &114003206923295908
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Transition
  Min: 0
  Max: 5
  Default: 0
--- !u!114 &114022074661909128
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Transition
  Min: 0
  Max: 5
  Default: 0
--- !u!114 &114042034355167582
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Simanis Mikoss\Desktop\gamecamp\Me Medieval\Assets\Plugins\FMOD\Banks\Desktop\Master
    Bank.bank
  lastModified: 636423831251296770
  LoadResult: 0
  FileSizes:
  - Name: 
    Value: 6297376
  Exists: 1
--- !u!114 &114043458482797518
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: D:\UnityProjects\Me Medieval\Me Medieval\Assets\Plugins\FMOD\Banks\Desktop\Master
    Bank.bank
  lastModified: 636423792320887367
  LoadResult: 0
  FileSizes:
  - Name: 
    Value: 6297376
  Exists: 1
--- !u!114 &114078645900050710
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Simanis Mikoss\Desktop\gamecamp\Me Medieval\Assets\Plugins\FMOD\Banks\Desktop\Master
    Bank.bank
  lastModified: 636423831251296770
  LoadResult: 0
  FileSizes:
  - Name: 
    Value: 6297376
  Exists: 1
--- !u!114 &114085447310007152
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Simanis Mikoss\Desktop\gamecamp\Me Medieval\Assets\Plugins\FMOD\Banks\Desktop\Master
    Bank.bank
  lastModified: 636423257008315831
  LoadResult: 0
  FileSizes:
  - Name: 
    Value: 6176832
  Exists: 1
--- !u!114 &114109840869107750
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Transition
  Min: 0
  Max: 5
  Default: 0
--- !u!114 &114110557477256374
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Pleb\Documents\Me Medieval\Assets\Plugins\FMOD\Banks\Desktop\Master
    Bank.bank
  lastModified: 636423841822788928
  LoadResult: 0
  FileSizes:
  - Name: 
    Value: 6297376
  Exists: 0
--- !u!114 &114117771322204102
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: D:\UnityProjects\Me Medieval\Me Medieval\Assets\Plugins\FMOD\Banks\Desktop\Master
    Bank.bank
  lastModified: 636424204252781133
  LoadResult: 0
  FileSizes:
  - Name: 
    Value: 6461856
  Exists: 1
--- !u!114 &114144556653561750
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: D:\UnityProjects\Me Medieval\Me Medieval\Assets\Plugins\FMOD\Banks\Desktop\Master
    Bank.bank
  lastModified: 636423161865919763
  LoadResult: 0
  FileSizes:
  - Name: 
    Value: 6176832
  Exists: 1
--- !u!114 &114145289927986604
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Transition
  Min: 0
  Max: 5
  Default: 0
--- !u!114 &114147927248360294
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Transition
  Min: 0
  Max: 5
  Default: 0
--- !u!114 &114157642886785442
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Archer/Archer_Shoot
  guid: f53c9d4613f0a74292f96c7143509599
  Banks:
  - {fileID: 114227663951039486}
  - {fileID: 114379729124745050}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114160601101040096
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Transition
  Min: 0
  Max: 5
  Default: 0
--- !u!114 &114165530961483530
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Transition
  Min: 0
  Max: 5
  Default: 0
--- !u!114 &114178007203706156
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Simanis Mikoss\Desktop\gamecamp\Me Medieval\Assets\Plugins\FMOD\Banks\Desktop\Master
    Bank.bank
  lastModified: 636424246299713850
  LoadResult: 0
  FileSizes:
  - Name: 
    Value: 6461856
  Exists: 0
--- !u!114 &114191057402047274
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Pleb\Documents\Me Medieval\Assets\Plugins\FMOD\Banks\Desktop\Master
    Bank.bank
  lastModified: 636424438619635785
  LoadResult: 0
  FileSizes:
  - Name: 
    Value: 6461856
  Exists: 1
--- !u!114 &114206880895179452
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Transition
  Min: 0
  Max: 5
  Default: 0
--- !u!114 &114218832116200418
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Transition
  Min: 0
  Max: 5
  Default: 0
--- !u!114 &114220614864017012
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: D:\UnityProjects\Me Medieval\Me Medieval\Assets\Plugins\FMOD\Banks\Desktop\Master
    Bank.bank
  lastModified: 636423792320887367
  LoadResult: 0
  FileSizes:
  - Name: 
    Value: 6297376
  Exists: 1
--- !u!114 &114227663951039486
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: D:\UnityProjects\Me Medieval\Me Medieval\Assets\Plugins\FMOD\Banks\Desktop\Master
    Bank.bank
  lastModified: 636424204252781133
  LoadResult: 0
  FileSizes:
  - Name: 
    Value: 6461856
  Exists: 1
--- !u!114 &114258538194420366
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: D:\UnityProjects\Me Medieval\Me Medieval\Assets\Plugins\FMOD\Banks\Desktop\Master
    Bank.bank
  lastModified: 636424204252781133
  LoadResult: 0
  FileSizes:
  - Name: 
    Value: 6461856
  Exists: 0
--- !u!114 &114259267546133752
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Castle_Death
  guid: 38605595fbdab6449beebb63466e99fd
  Banks:
  - {fileID: 114227663951039486}
  - {fileID: 114379729124745050}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114262528641924552
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Transition
  Min: 0
  Max: 5
  Default: 0
--- !u!114 &114290610060679740
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Transition
  Min: 0
  Max: 5
  Default: 0
--- !u!114 &114293309694490550
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Transition
  Min: 0
  Max: 5
  Default: 0
--- !u!114 &114312214538834040
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Pleb\Documents\Me Medieval\Assets\Plugins\FMOD\Banks\Desktop\Master
    Bank.bank
  lastModified: 636423207278619475
  LoadResult: 0
  FileSizes:
  - Name: 
    Value: 6176832
  Exists: 1
--- !u!114 &114313439778275836
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Transition
  Min: 0
  Max: 5
  Default: 0
--- !u!114 &114314296621601424
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Pleb\Documents\Me Medieval\Assets\Plugins\FMOD\Banks\Desktop\Master
    Bank.bank
  lastModified: 636424438619635785
  LoadResult: 0
  FileSizes:
  - Name: 
    Value: 6461856
  Exists: 1
--- !u!114 &114322367819569518
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Transition
  Min: 0
  Max: 5
  Default: 0
--- !u!114 &114331014955429388
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Peasant/Peasant_Spawn
  guid: 8d6bb9072c71f641b5f7000e0962fd0d
  Banks:
  - {fileID: 114227663951039486}
  - {fileID: 114379729124745050}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114333576455385164
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Archer/Archer_Spawn
  guid: 9349f437cf36cf4a985b54dafdbc659f
  Banks:
  - {fileID: 114227663951039486}
  - {fileID: 114379729124745050}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114340365264704150
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Pleb\Documents\Me Medieval\Assets\Plugins\FMOD\Banks\Desktop\Master
    Bank.bank
  lastModified: 636423207278619475
  LoadResult: 0
  FileSizes:
  - Name: 
    Value: 6176832
  Exists: 1
--- !u!114 &114351412902431890
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Simanis Mikoss\Desktop\gamecamp\Me Medieval\Assets\Plugins\FMOD\Banks\Desktop\Master
    Bank.bank
  lastModified: 636423831251296770
  LoadResult: 0
  FileSizes:
  - Name: 
    Value: 6297376
  Exists: 1
--- !u!114 &114356985296408412
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Simanis Mikoss\Desktop\gamecamp\Me Medieval\Assets\Plugins\FMOD\Banks\Desktop\Master
    Bank.bank
  lastModified: 636423257008315831
  LoadResult: 0
  FileSizes:
  - Name: 
    Value: 6176832
  Exists: 1
--- !u!114 &114368175084327994
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Transition
  Min: 0
  Max: 5
  Default: 0
--- !u!114 &114370673069163390
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Transition
  Min: 0
  Max: 5
  Default: 0
--- !u!114 &114372731748949626
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Transition
  Min: 0
  Max: 5
  Default: 0
--- !u!114 &114379729124745050
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Simanis Mikoss\Desktop\gamecamp\Me Medieval\Assets\Plugins\FMOD\Banks\Desktop\Master
    Bank.bank
  lastModified: 636424246299713850
  LoadResult: 0
  FileSizes:
  - Name: 
    Value: 6461856
  Exists: 1
--- !u!114 &114384096498396650
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Transition
  Min: 0
  Max: 5
  Default: 0
--- !u!114 &114389956930657770
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Pleb\Documents\Me Medieval\Assets\Plugins\FMOD\Banks\Desktop\Master
    Bank.bank
  lastModified: 636423841822788928
  LoadResult: 0
  FileSizes:
  - Name: 
    Value: 6297376
  Exists: 1
--- !u!114 &114393380248276820
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Pleb\Documents\Me Medieval\Assets\Plugins\FMOD\Banks\Desktop\Master
    Bank.bank
  lastModified: 636424438619635785
  LoadResult: 0
  FileSizes:
  - Name: 
    Value: 6461856
  Exists: 0
--- !u!114 &114394193532015174
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Simanis Mikoss\Desktop\gamecamp\Me Medieval\Assets\Plugins\FMOD\Banks\Desktop\Master
    Bank.bank
  lastModified: 636423831251296770
  LoadResult: 0
  FileSizes:
  - Name: 
    Value: 6297376
  Exists: 1
--- !u!114 &114405272197035206
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Transition
  Min: 0
  Max: 5
  Default: 0
--- !u!114 &114413976904849840
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Music Test
  guid: c293a60c004beb498d0d4a4fc1125904
  Banks:
  - {fileID: 114227663951039486}
  - {fileID: 114379729124745050}
  IsStream: 1
  Is3D: 0
  IsOneShot: 0
  Parameters:
  - {fileID: 114750811186846882}
  - {fileID: 114521853533337090}
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114414578334982428
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Ui/Buttonklick
  guid: 33a4c565320ee2459289e30dfd5d8540
  Banks:
  - {fileID: 114227663951039486}
  - {fileID: 114379729124745050}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114421228470331122
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Transition
  Min: 0
  Max: 5
  Default: 0
--- !u!114 &114447551429393856
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Fire
  guid: 7ace7b243c690a49b50d6c5276b7e208
  Banks:
  - {fileID: 114227663951039486}
  - {fileID: 114379729124745050}
  IsStream: 1
  Is3D: 0
  IsOneShot: 0
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114456268565172968
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Transition
  Min: 0
  Max: 5
  Default: 0
--- !u!114 &114480369353309754
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Peasant/PlaceholderPeasant_Attack
  guid: 3793234960b32d4d9368c96a9b463e89
  Banks:
  - {fileID: 114227663951039486}
  - {fileID: 114379729124745050}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114483462103084512
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Pleb\Documents\Me Medieval\Assets\Plugins\FMOD\Banks\Desktop\Master
    Bank.bank
  lastModified: 636423841822788928
  LoadResult: 0
  FileSizes:
  - Name: 
    Value: 6297376
  Exists: 1
--- !u!114 &114495088844386020
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: D:\UnityProjects\Me Medieval\Me Medieval\Assets\Plugins\FMOD\Banks\Desktop\Master
    Bank.bank
  lastModified: 636424204252781133
  LoadResult: 0
  FileSizes:
  - Name: 
    Value: 6461856
  Exists: 0
--- !u!114 &114503044000706532
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Transition
  Min: 0
  Max: 5
  Default: 0
--- !u!114 &114517954911746612
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: Assets\Plugins\FMOD\Banks\Desktop\Master Bank.strings.bank
  lastModified: 
  LoadResult: 0
  FileSizes:
  - Name: 
    Value: 1440
  Exists: 1
--- !u!114 &114521853533337090
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Transition
  Min: 0
  Max: 5
  Default: 0
--- !u!114 &114524317717977992
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Pleb\Documents\Me Medieval\Assets\Plugins\FMOD\Banks\Desktop\Master
    Bank.bank
  lastModified: 636423207278619475
  LoadResult: 0
  FileSizes:
  - Name: 
    Value: 6176832
  Exists: 0
--- !u!114 &114530778621955852
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Transition
  Min: 0
  Max: 5
  Default: 0
--- !u!114 &114535512358211242
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Transition
  Min: 0
  Max: 5
  Default: 0
--- !u!114 &114555903733019136
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Transition
  Min: 0
  Max: 5
  Default: 0
--- !u!114 &114566785535228734
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Transition
  Min: 0
  Max: 5
  Default: 0
--- !u!114 &114572104165261320
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Pleb\Documents\Me Medieval\Assets\Plugins\FMOD\Banks\Desktop\Master
    Bank.bank
  lastModified: 636424438619635785
  LoadResult: 0
  FileSizes:
  - Name: 
    Value: 6461856
  Exists: 0
--- !u!114 &114579131545311650
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Transition
  Min: 0
  Max: 5
  Default: 0
--- !u!114 &114593030647488188
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Transition
  Min: 0
  Max: 5
  Default: 0
--- !u!114 &114595483849050326
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Pleb\Documents\Me Medieval\Assets\Plugins\FMOD\Banks\Desktop\Master
    Bank.bank
  lastModified: 636423207278619475
  LoadResult: 0
  FileSizes:
  - Name: 
    Value: 6176832
  Exists: 1
--- !u!114 &114599949738657544
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Pleb\Documents\Me Medieval\Assets\Plugins\FMOD\Banks\Desktop\Master
    Bank.bank
  lastModified: 636423841822788928
  LoadResult: 0
  FileSizes:
  - Name: 
    Value: 6297376
  Exists: 0
--- !u!114 &114608270733499952
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Pleb\Documents\Me Medieval\Assets\Plugins\FMOD\Banks\Desktop\Master
    Bank.bank
  lastModified: 636423207278619475
  LoadResult: 0
  FileSizes:
  - Name: 
    Value: 6176832
  Exists: 1
--- !u!114 &114608308525417716
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Transition
  Min: 0
  Max: 5
  Default: 0
--- !u!114 &114613197020589382
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Unit_Death
  guid: 90a5673795164544af2444b8ea316ffe
  Banks:
  - {fileID: 114227663951039486}
  - {fileID: 114379729124745050}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114659462393729846
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Transition
  Min: 0
  Max: 5
  Default: 0
--- !u!114 &114662061640386150
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Simanis Mikoss\Desktop\gamecamp\Me Medieval\Assets\Plugins\FMOD\Banks\Desktop\Master
    Bank.bank
  lastModified: 636423831251296770
  LoadResult: 0
  FileSizes:
  - Name: 
    Value: 6297376
  Exists: 0
--- !u!114 &114673690808621750
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Simanis Mikoss\Desktop\gamecamp\Me Medieval\Assets\Plugins\FMOD\Banks\Desktop\Master
    Bank.bank
  lastModified: 636423831251296770
  LoadResult: 0
  FileSizes:
  - Name: 
    Value: 6297376
  Exists: 1
--- !u!114 &114695012010008606
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Simanis Mikoss\Desktop\gamecamp\Me Medieval\Assets\Plugins\FMOD\Banks\Desktop\Master
    Bank.bank
  lastModified: 636423257008315831
  LoadResult: 0
  FileSizes:
  - Name: 
    Value: 6176832
  Exists: 1
--- !u!114 &114699247631382156
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Simanis Mikoss\Desktop\gamecamp\Me Medieval\Assets\Plugins\FMOD\Banks\Desktop\Master
    Bank.bank
  lastModified: 636423257008315831
  LoadResult: 0
  FileSizes:
  - Name: 
    Value: 6176832
  Exists: 1
--- !u!114 &114702451950967362
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Transition
  Min: 0
  Max: 5
  Default: 0
--- !u!114 &114714429069309082
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: D:\UnityProjects\Me Medieval\Me Medieval\Assets\Plugins\FMOD\Banks\Desktop\Master
    Bank.bank
  lastModified: 636423792320887367
  LoadResult: 0
  FileSizes:
  - Name: 
    Value: 6297376
  Exists: 0
--- !u!114 &114739116808362584
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Knight/Knight_Attack
  guid: a15f31d16693234ab184d9eacf66ef71
  Banks:
  - {fileID: 114227663951039486}
  - {fileID: 114379729124745050}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114750811186846882
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Transition
  Min: 0
  Max: 5
  Default: 0
--- !u!114 &114804606359946216
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Transition
  Min: 0
  Max: 5
  Default: 0
--- !u!114 &114843817297894270
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Pleb\Documents\Me Medieval\Assets\Plugins\FMOD\Banks\Desktop\Master
    Bank.bank
  lastModified: 636423841822788928
  LoadResult: 0
  FileSizes:
  - Name: 
    Value: 6297376
  Exists: 1
--- !u!114 &114856210187909806
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Pleb\Documents\Me Medieval\Assets\Plugins\FMOD\Banks\Desktop\Master
    Bank.bank
  lastModified: 636423841822788928
  LoadResult: 0
  FileSizes:
  - Name: 
    Value: 6297376
  Exists: 1
--- !u!114 &114877984419969220
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Transition
  Min: 0
  Max: 5
  Default: 0
--- !u!114 &114886958210001042
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Knight/Knight_Spawn
  guid: b4e8959c99b1464ca2adf555bf70a47b
  Banks:
  - {fileID: 114227663951039486}
  - {fileID: 114379729124745050}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114893681299486064
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Transition
  Min: 0
  Max: 5
  Default: 0
--- !u!114 &114902786688176724
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Transition
  Min: 0
  Max: 5
  Default: 0
--- !u!114 &114904030770620210
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Transition
  Min: 0
  Max: 5
  Default: 0
--- !u!114 &114905315499440234
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Transition
  Min: 0
  Max: 5
  Default: 0
--- !u!114 &114907384532007318
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Simanis Mikoss\Desktop\gamecamp\Me Medieval\Assets\Plugins\FMOD\Banks\Desktop\Master
    Bank.bank
  lastModified: 636423257008315831
  LoadResult: 0
  FileSizes:
  - Name: 
    Value: 6176832
  Exists: 1
--- !u!114 &114909821271590152
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Transition
  Min: 0
  Max: 5
  Default: 0
--- !u!114 &114925386904814792
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Simanis Mikoss\Desktop\gamecamp\Me Medieval\Assets\Plugins\FMOD\Banks\Desktop\Master
    Bank.bank
  lastModified: 636423831251296770
  LoadResult: 0
  FileSizes:
  - Name: 
    Value: 6297376
  Exists: 1
--- !u!114 &114926497056249978
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Simanis Mikoss\Desktop\gamecamp\Me Medieval\Assets\Plugins\FMOD\Banks\Desktop\Master
    Bank.bank
  lastModified: 636424246299713850
  LoadResult: 0
  FileSizes:
  - Name: 
    Value: 6461856
  Exists: 0
--- !u!114 &114930338356274228
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Transition
  Min: 0
  Max: 5
  Default: 0
--- !u!114 &114941781235096748
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Transition
  Min: 0
  Max: 5
  Default: 0
--- !u!114 &114955124196121156
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Pleb\Documents\Me Medieval\Assets\Plugins\FMOD\Banks\Desktop\Master
    Bank.bank
  lastModified: 636423841822788928
  LoadResult: 0
  FileSizes:
  - Name: 
    Value: 6297376
  Exists: 1
--- !u!114 &114969068239375716
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Pleb\Documents\Me Medieval\Assets\Plugins\FMOD\Banks\Desktop\Master
    Bank.bank
  lastModified: 636423207278619475
  LoadResult: 0
  FileSizes:
  - Name: 
    Value: 6176832
  Exists: 1
--- !u!114 &114979327031490484
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Simanis Mikoss\Desktop\gamecamp\Me Medieval\Assets\Plugins\FMOD\Banks\Desktop\Master
    Bank.bank
  lastModified: 636423831251296770
  LoadResult: 0
  FileSizes:
  - Name: 
    Value: 6297376
  Exists: 0
--- !u!114 &114979994350479078
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Transition
  Min: 0
  Max: 5
  Default: 0
